82
16
..................................................................................
..................................................................................
..............................................................................ccc.
..............................................................................ccc.
..............................................................................ccc.
..............................................................................ccc.
............cccc.......................................s......................ccc.
c.......c..........................xxxxxxxxxxxxxxxxxxxxxx.....................ccc.
..p....ccc.........................cccccccccccccccccccccc.xxxxxxxxxxxxxx......ccc.
........c.........c................c....................c.cccccccccccccc......ccc.
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.c....................c.c............c......ccc.
cccccccccccccccccccccccccccccccccc.c....................c.c............c......ccc.
c................................c.c....................c.c............c......ccc.
c................................c.c....................c.c............c......ccc.
c................................c.c....................c.c............c...e..ccc.
c................................c.c....................c.c............cccccccccc.