82
16
..................................................................................
..................................................................................
..............................................................................ccc.
..............................................................................ccc.
..............................................................................ccc.
..............................................................................ccc.
............cccc.......................................s......................ccc.
........c..........................xxxxxxxxxxxxxxxxxxxxxx.....................ccc.
..p.....c..........................cccccccccccccccccccccc.xxxxxxxxxxxxxx......ccc.
.......cc.........c................c....................c.cccccccccccccc......ccc.
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.c....................c.c............c......ccc.
cccccccccccccccccccccccccccccccccc.c....................c.c............c......ccc.
c................................c.c....................c.c............c......ccc.
c................................c.c....................c.c............c......ccc.
c................................c.c....................c.c............c...e..ccc.
c................................c.c....................c.c............cccccccccc.