128
31
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
....p.....................................................................................................................e....
....................................................................................................---|---bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb...................................................................................|...bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb...............BB...................................................................|...bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbb................BB...................................................................|...bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb................BBBB...............................................s..................|...bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb................BBBBBB.....................................................................bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbb..................BBBB.......................bbbbbbbbbbbbbbbb||bbbbbbbbbbbbbbb-----.........bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbb....................BB........................bbbbbbbbbbbbbbbb||bbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbb.....................BB........................BBBBBBBBBBBBBBBB||BBBBbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbb......................BB........................BBBBBBBBBBBBBBBB||BBBBbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbb.......................BB......................--bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb........................BB........................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb.....................bbbbbbbbbbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb.....................bbbbbbbbbbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb.....................bbbbbbbbbbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb.....................bbbbbbbbbbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb.....................bbbbbbbbbbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb.....................bbbbbbbbbbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb.....................bbbbbbbbbbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb.....................bbbbbbbbbbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb.....................bbbbbbbbbbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb.....................bbbbbbbbbbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb.....................bbbbbbbbbbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb.....................bbbbbbbbbbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb