128
31
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
....p.....................................................................................................................e....
....................................................................................................---|---bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb...................................................................................|...bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb....................................................................................|...bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbb.....................................................................................|...bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb...................................................................s..................|...bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb...........................................................................................bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbb.............................................bbbbbbbbbbbbbbbb||bbbbbbbbbbbbbbb-----.........bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbb..............................................bbbbbbbbbbbbbbbb||bbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbb...............................................BBBBBBBBBBBBBBBB||BBBBbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbb................................................BBBBBBBBBBBBBBBB||BBBBbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbb...............................................--bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb..................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb.....................bbbbbbbbbbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb.....................bbbbbbbbbbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb.....................bbbbbbbbbbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb.....................bbbbbbbbbbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb.....................bbbbbbbbbbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb.....................bbbbbbbbbbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb.....................bbbbbbbbbbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb.....................bbbbbbbbbbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb.....................bbbbbbbbbbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb.....................bbbbbbbbbbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb.....................bbbbbbbbbbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb.....................bbbbbbbbbbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbb