109
23
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
..p.........................................................................................................
.....V.......................................................X..............................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbb................................................................................
bbbbbbbbbb.bbbbbbbbbbb.bbbbb.........blllllllllllllllllllllllb..............................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b..............................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b..............................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b..............................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b..............................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b..............................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b..............................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b..............................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b..............................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b..............................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b..............................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b..............................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b..............................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b..............................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b..............................................