109
23
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
..p.........................................................................................................
.....V............................................................................................X.........
bbbbbbbbbbbbbbbbbbbbbbbbbbbb...............................................Bllllllblllllbllllblllllb........
bbbbbbbbbb.bbbbbbbbbbb.bbbbb....bllllbllllllbllllllbllllbllllb.............B......B.....b....b.....b......e.
bbbbbbbbbbbbbbbbbbbbbbbbbbbb....b....b......b......b....b....b.............B......B.....b....b.....b..bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb....b....b......b......b....b....b.....blllllllbllllllb.....b....b.....b..bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb....b....b......b......b....b....b.....b.......b......b.....b....b.....b..bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb....b....b......b......b....b....b.....b.......b......b.....b....b.....b..bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb....b....b......b......b....b....b.....b.......b......b.....b....b.....b..bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb....b....b......b......b....b....b.....b.......b......b.....b....b.....b..bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb....b....b......b......b....b....b.....b.......b......b.....b....b.....b..bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb....b....b......b......b....b....b.....b.......b......b.....b....b.....b..bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb....b....b......b......b....b....b.....b.......b......b.....b....b.....b..bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb....b....b......b......b....b....b.....b.......b......b.....b....b.....b..bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb....b....b......b......b....b....b.....b.......b......b.....b....b.....b..bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb....b....b......b......b....b....b.....b.......b......b.....b....b.....b..bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb....b....b......b......b....b....b.....b.......b......b.....b....b.....b..bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb....b....b......b......b....b....b.....b.......b......b.....b....b.....b..bbbbbb