109
23
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
..p.........................................................................................................
.....V............................................................................................X.........
bbbbbbbbbbbbbbbbbbbbbbbbbbbb...............................................lllllllllllllllllllllllb.........
bbbbbbbbbb.bbbbbbbbbbb.bbbbb.........blllllllllllllllllllllllb....................b...............b.......e.
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b....................b...............b...bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b.....bllllllllllllllb...............b...bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b.....b..............b...............b...bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b.....b..............b...............b...bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b.....b..............b...............b...bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b.....b..............b...............b...bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b.....b..............b...............b...bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b.....b..............b...............b...bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b.....b..............b...............b...bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b.....b..............b...............b...bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b.....b..............b...............b...bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b.....b..............b...............b...bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b.....b..............b...............b...bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.......................b.....b..............b...............b...bbbbbb